spring.datasource.url=jdbc:mysql://localhost:3307/acervo_referencia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER